const en = {
  alert_help:
    'Hi! I will notify you about the beginning of the broadcasts on {services} and {lestService}!',
  alert_offline: 'All channels offline',
  'alert_empty-channel-list': `You don't have channels in watchlist, yet.`,
  'context_enter-channel-name': 'Enter the channel URL or name (example: {example}):',
  'context_enter-service': 'Enter a live streaming video platform',
  'alert_channel-exists': 'This channel has already been added before.',
  'alert_channel-added': 'Success! The channel {channelName} ({serviceName}) has been added!',
  'context_enter-telegram-channel-name': 'Enter the channel name (example: @telegram):',
  'alert_telegram-channel-set': 'Success! The channel {channelName} has been assigned!',
  'alert_command-canceled': 'Command {command} was canceled.',
  'alert_channel-not-exists': `Oops! Can't find a channel in the watchlist!`,
  'alert_channel-deleted': 'Success! The channel {channelName} ({serviceName}) has been deleted!',
  alert_cleared: 'Success! Watchlist cleared!',
  'context_select-delete-channel': 'Select the channel that you want to delete',
  'alert_channel-not-found': 'Oops! Channel {channelName} ({serviceName}) can not be found!',
  'alert_channel-broadcasts-not-found': `Oops! Channel {channelName} ({serviceName}) don't have any completed/live/upcoming broadcasts!`,
  confirm_clear: 'Are you sure?',
  'action_stream-not-found': 'Oops! Stream is not found or offline!',
  'context-user-count': 'Users: {count}',
  'context-channel-count': 'Channels: {count}',
  action_refresh: 'Refresh',
  'context_online-count': 'Online: {count}',
  'context_group-note': `Note for groups: Use 'Reply' to answer.`,
  'action_show-preview': 'Show preview image (disabled)',
  'action_hide-preview': 'Show preview image (enabled)',
  'action_enable-auto-clean': 'Remove messages after 24h (disabled)',
  'action_disable-auto-clean': `Remove messages after 24h (enabled)`,
  'action_remove-channel': 'Remove channel ({channel})',
  'action_set-channel': 'Set channel',
  action_unmute: 'Unmute this chat',
  action_mute: 'Mute this chat',
  'action_show-preview-for-channel': 'Show preview image for channel (disabled)',
  'action_hide-preview-for-channel': 'Show preview image for channel (enabled)',
  'action_enable-auto-clean-for-channel': 'Remove messages after 24h for channel (disabled)',
  'action_disable-auto-clean-for-channel': `Remove messages after 24h for channel (enabled)`,
  'action_next-page': '>',
  'action_prev-page': '<',
  'action_delete-channel': 'Delete channel',
  action_add_channel: 'Add channel',
  'action_show-channels': 'Show the channel list',
  'action_show-online': 'Online',
  action_about: 'About',
  action_top: 'Top 10',
  action_options: 'Options',
  'title_admin-menu': 'Admin menu',
  'alert_command-complete': '{command} complete!',
  'alert_command-error': '{command} error!',
  'alert_access-denied': 'Access denied for you ({chat})',
  'alert_telegram-chat-is-not-supported': 'This chat type is not supported',
  'alert_telegram-channel-exists': 'Channel already used',
  'alert_incorrect-telegram-channel-name': 'Incorrect channel name',
  'alert_unexpected-error': 'Unexpected error',
  action_yes: 'Yes',
  action_no: 'No',
  action_cancel: 'Cancel',
  context_about: 'Source code: https://bit.ly/twiMonBot\nHosting: Yandex Cloud',
  'alert_channel-in_blacklist': 'Channel in black list',
  'alert_channel-limit-exceeded': 'Channels limit exceeded',
  'alert_unknown-error': 'Oops something went wrong...',
  'alert_chat-not-found': 'Telegram chat is not found!',
  'alert_bot-is-not-channel-member': 'Bot is not a member of the channel!',
  context_options: 'Options:',
};

export default en;
