const ru = {
  alert_help: 'Привет! Я уведомлю вас о начале трансляций на {services} и {lestService}!',
  alert_offline: 'Все каналы офлайн',
  'alert_empty-channel-list': 'У вас пока нет каналов в списке просмотра',
  'context_enter-channel-name': 'Введите URL-адрес или название канала (пример: {example}):',
  'context_enter-service': 'Введите платформу потокового видео',
  'alert_channel-exists': 'Этот канал уже был добавлен ранее',
  'alert_channel-added': 'Успех! Канал {channelName} ({serviceName}) добавлен!',
  'context_enter-telegram-channel-name': 'Введите название канала (пример: @telegram):',
  'alert_telegram-channel-set': 'Успех! Канал {channelName} назначен!',
  'alert_command-canceled': 'Команда {command} была отменена',
  'alert_channel-not-exists': 'Ой! Не могу найти канал в списке просмотра!',
  'alert_channel-deleted': 'Успех! Канал {channelName} ({serviceName}) удален!',
  alert_cleared: 'Успех! Список наблюдения очищен!',
  'context_select-delete-channel': 'Выберите канал, который вы хотите удалить',
  'alert_channel-not-found': 'Ой! Канал {channelName} ({serviceName}) не найден!',
  'alert_channel-broadcasts-not-found':
    'Ой! На канале {channelName} ({serviceName}) нет завершенных/текущих/предстоящих трансляций!',
  confirm_clear: 'Вы уверены?',
  'action_stream-not-found': 'Ой! Трансляция не найдена или отключена!',
  'context-user-count': 'Пользователи: {count}',
  'context-channel-count': 'Каналы: {count}',
  action_refresh: 'Обновить',
  'context_online-count': 'В сети: {count}',
  'context_group-note': 'Примечание для групп: используйте «Ответить», чтобы ответить.',
  'action_show-preview': 'Показать предварительный просмотр',
  'action_hide-preview': 'Скрыть предварительный просмотр',
  'action_enable-auto-clean': 'Удалить сообщения через 24 часа',
  'action_disable-auto-clean': 'Не удалять сообщения',
  'action_remove-channel': 'Удалить канал ({channel})',
  'action_set-channel': 'Установить канал',
  action_unmute: 'Включить звук для этого чата',
  action_mute: 'Заглушить этот чат',
  'action_show-preview-for-channel': 'Показать превью для канала',
  'action_hide-preview-for-channel': 'Скрыть превью для канала',
  'action_enable-auto-clean-for-channel': 'Удалить сообщения через 24 часа для канала',
  'action_disable-auto-clean-for-channel': 'Не удалять сообщения для канала',
  'action_next-page': '>',
  'action_prev-page': '<',
  'action_delete-channel': 'Удалить канал',
  action_add_channel: 'Добавить канал',
  'action_show-channels': 'Показать список каналов',
  'action_show-online': 'В сети',
  action_about: 'О проекте',
  action_top: 'Топ 10',
  action_options: 'Параметры',
  'title_admin-menu': 'Меню администратора',
  'alert_command-complete': '{command} выполнена!',
  'alert_command-error': '{command} ошибка!',
  'alert_access-denied': 'Вам отказано в доступе ({chat})',
  'alert_telegram-chat-is-not-supported': 'Этот тип чата не поддерживается',
  'alert_telegram-channel-exists': 'Канал уже используется',
  'alert_incorrect-telegram-channel-name': 'Неверное название канала',
  'alert_unexpected-error': 'Неожиданная ошибка',
  action_yes: 'Да',
  action_no: 'Нет',
  action_cancel: 'Отмена',
  context_about: 'Исходный код: https://bit.ly/twiMonBot',
  'alert_channel-in_blacklist': 'Канал в черном списке',
  'alert_channel-limit-exceeded': 'Превышен лимит каналов',
  'alert_unknown-error': 'Упс! Что-то пошло не так...',
  'alert_chat-not-found': 'Чат Telegram не найден!',
  'alert_bot-is-not-channel-member': 'Бот не является участником канала!',
  context_options: 'Параметры:',
};

export default ru;
